{
  "name": "jsonresume-theme-crispy-potato",
  "version": "0.1.4",
  "description": "Cool theme for my CV",
  "author": "Tomas Ruud",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasruud/jsonresume-theme-crispy-potato"
  },
  "scripts": {
    "dev": "resume serve"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.5",
    "node-sass": "^4.5.3",
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {
    "resume-cli": "^0.4.19"
  }
}
